NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_VISUALIZE_API_HOST=http://10.2.13.12:8081
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_STATS_API_HOST=http://10.2.13.12:8080
YARN_VERSION=1.22.19
PWD=/app
PORT=3000
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=LAT
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LAT
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_API_HOST=10.2.13.12
HOME=/home/nextjs
NEXT_PUBLIC_APP_HOST=10.2.13.12
NEXT_PUBLIC_API_BASE_PATH=/
TERM=xterm
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
ENVS_PRESET=
SHLVL=1
NEXT_PUBLIC_NETWORK_ID=2206132
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_NETWORK_NAME=Awesome chain
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NEXT_PUBLIC_IS_TESTNET=true
NODE_VERSION=20.11.0
NEXT_PUBLIC_NETWORK_SHORT_NAME=Awesome chain